# Neo4j Aura Configuration
NEO4J_URI=neo4j+s://257b501e.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=6euITjyHAIxRU3dtVQHZ5Y9kjKEUNfOMzLUsH3s9IGU
NEO4J_DATABASE=neo4j

# Aura Instance Info
AURA_INSTANCEID=257b501e
AURA_INSTANCENAME=Free instance
